<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Kodevian Startup Challenge 16</title>
    <meta name="description" content="Kodevian Startups Challenge 16 te brindará la oportunidad de crear una aplicación de lo que a ti
más te guste por un valor en más de S/. 20 000. Nosotros te apoyaremos brindandote el mejor
servicio junto a un equipo de profesionales para que tu producto sea el más exitoso.">
    <meta name="keywords"
          content="concurso, emprendimiento, startup, kodevian, startup challenge,apps, aplicaicones mobiles,paginas webs,
            innovación, financiamiento, lima , peru" />
    <meta name="author" content="Kodevian SAC" />
    <meta name="Robots" content="all" />
    <meta name="Language" content="Spanish">
    <meta name="distribution" content="global" />
    <meta property="og:title" content="Kodevian Startup Challenge 16">
    <meta property="og:url" content="http://ch16.kodevian.com">
    <meta property="og:image" content="static_kodevian/img/Logo_Kodevian.png">
    <meta property="og:description" content="Kodevian Startups Challenge 16 te brindará la oportunidad de crear una aplicación de lo que a ti
más te guste por un valor en más de S/. 20 000. Nosotros te apoyaremos brindandote el mejor
servicio junto a un equipo de profesionales para que tu producto sea el más exitoso.">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/all.min.js"></script>
</head>


<body>

<div class="front">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="img/logo_header.png" alt="">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">Concurso</a></li>
                    <li><a href="#process">Proceso</a></li>
                    <li><a href="#benefits">Beneficios</a></li>
                    <li><a href="#base">Bases</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container">
        <div class="wrapper">
            <div class="block1">
                <img src="img/name_event.png" class="startup" alt="">
                <ul class="list-inline">
                    <li>
                        <img src="img/logokodevian.png" alt="" class="image-logo">
                    </li>
                    <li>
                        <img src="img/equipu.png" alt="" class="image-logo">
                    </li>
                </ul>
            </div>
            <div class="block2">
                <img src="img/plane.png" alt="">

                <div class="text">
                    <p>
                        Del 25 de Abril</br>
                        al 25 de Julio</br>
                        <span>del 2016</span>
                    </p>
                </div>
                <ul class="list-inline">
                    <li>
                        <a href="bases.pdf" target="_blank" class="btn btn-sc">Bases</a>
                    </li>
                    <li>
                        <a href="http://goo.gl/forms/8twx8SkVOACS85G62"
                           target="_blank" class="btn btn-sc2">Postula Aquí</a>
                    </li>
                </ul>


            </div>
        </div>
    </div>
    <div class="clouds">

    </div>
</div>

<div id="about" class="about">
    <h3 class="title-sections">¿En qué consiste?</h3>

    <p>
        <span>Kodevian Startups Challenge 16</span> te brindará la oportunidad de crear una aplicación de lo que a
        ti</br>
        más te guste por un valor en más de S/. 20 000. Nosotros te apoyaremos brindandote el mejor</br>
        servicio junto a un equipo de <span>profesionales</span> para que tu producto sea el más
        <span>exitoso.</span>
    </p>
    <div class="bottom-clouds">

    </div>
</div>
<div id="process" class="process">
    <div class="background">
        <div class="start">
            <img class="image" src="img/images/stars_1.png" alt="">
        </div>
        <div class="end">
            <img class="image" src="img/images/stars_2.png" alt="">
            <img class="satellite" src="img/images/nave_1.png" alt="">
        </div>
    </div>
    <div class="container group-steps">
        <h3 class="title-sections">Proceso</h3>

        <div class="step">
            <div class="image">
                <img src="img/images/proceso_1.png" alt="" class="icon-process">
            </div>
            <div class="step-text">
                <div class="text-center">
                    1.- Llenar la inscripcion de 25 de Abril - 25 de Julio. </br>
                    <span>Si tu video cuenta con más reproducciones pasará directamente a la final.</span>
                </div>
            </div>
        </div>
        <div class="step">
            <div class="image">
                <img src="img/images/proceso_2.png" alt="" class="icon-process">
            </div>
            <div class="step-text">
                <div class="text-center">
                    2.- Se evalúa los mejores proyectos del 25 de Julio hasta el 25 de Agosto.</br>
                </div>
            </div>
        </div>
        <div class="step">
            <div class="image">
                <img src="img/images/proceso_3.png" alt="" class="icon-process">
            </div>
            <div class="step-text">
                <div class="text-center">
                    3.- Presentación de ideas ante un jurado (del 15 al 30 de Agosto).</br>
                </div>
            </div>
        </div>
        <div class="step">
            <div class="image">
                <img src="img/images/proceso_4.png" alt="" class="icon-process">
            </div>
            <div class="step-text">
                <div class="text-center">
                    4.- Publicación de los ganadores, 1 de Setiembre.</br>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="benefits" class="benefits">

    <div class="background">
        <div class="top-clouds">

        </div>
        <div class="left-clouds">

        </div>
        <div class="right-clouds">

        </div>
        <div class="container">
            <h3 class="title-sections">Beneficios</h3>

            <div class="information ">
                <div class="benefit">
                    <div class="text-benefit">
                        <i class="icon-coheticon"></i> Desarollo gratuito de tu Startup.
                    </div>
                </div>
                <div class="benefit">
                    <div class="text-benefit">
                        <i class="icon-coheticon"></i> En lenguaje nativo y escalable.
                    </div>
                </div>
                <div class="benefit">
                    <div class="text-benefit">
                        <i class="icon-coheticon"></i> Valorado hasta en <span>S/. 20 000.</span>
                    </div>
                </div>
                <div class="benefit">
                    <div class="text-benefit">
                        <i class="icon-coheticon"></i> Podrás ser tu propio jefe.
                    </div>
                </div>
            </div>

        </div>
        <div id="base" class="extras">
            <div class="container">
                <h3 class="title-sections">Se parte de Kodevian Startups Challenge</h3>
                <ul class="btn-list list-inline">
                    <li>
                        <a href="bases.pdf" target="_blank" class="btn btn-sc">Bases</a>
                    </li>
                    <li>
                        <a href="http://goo.gl/forms/8twx8SkVOACS85G62"
                           target="_blank" class="btn btn-sc2">Postula Aquí</a>
                    </li>
                </ul>

                <div class="contact">
                    <p>
                        Alguna duda o consulta, escríbenos: <br/>
                        <span><i class="fa fa-envelope"></i> hello@kodevian.com</span>
                    </p>

                    <div class="social">
                        <p>
                            Contáctanos:
                        </p>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/Kodevian/?fref=ts" target="_blank">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-stack-2x"></i>
                                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/zerobykodevian/?fref=ts" class="rocket">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-stack-2x"></i>
                                      <i class="fa fa-rocket fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <p>
            Copyright (c) 2016 Copyright Holder All Rights Reserved.
        </p>

        <p>
            Hecho con <i class="fa fa-heart" aria-hidden="true"></i> en Lima-Peru
        </p>
    </div>
</footer>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77832716-1', 'auto');
    ga('send', 'pageview');

</script>
</body>

</html>
