<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Kodevian Startup Challenge 16</title>
    <meta name="description" content="Kodevian Startups Challenge 16 te brindará la oportunidad de crear una aplicación de lo que a ti
más te guste por un valor en más de S/. 20 000. Nosotros te apoyaremos brindandote el mejor
servicio junto a un equipo de profesionales para que tu producto sea el más exitoso.">
    <meta name="keywords"
          content="concurso, emprendimiento, startup, kodevian, startup challenge,apps, aplicaicones mobiles,paginas webs,
            innovación, financiamiento, lima , peru" />
    <meta name="author" content="Kodevian SAC" />
    <meta name="Robots" content="all" />
    <meta name="Language" content="Spanish">
    <meta name="distribution" content="global" />
    <meta property="og:title" content="Kodevian Startup Challenge 16">
    <meta property="og:url" content="http://ch16.kodevian.com">
    <meta property="og:image" content="static_kodevian/img/Logo_Kodevian.png">
    <meta property="og:description" content="Kodevian Startups Challenge 16 te brindará la oportunidad de crear una aplicación de lo que a ti
más te guste por un valor en más de S/. 20 000. Nosotros te apoyaremos brindandote el mejor
servicio junto a un equipo de profesionales para que tu producto sea el más exitoso.">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/all.min.js"></script>
</head>

<body>
<div class="container">
<div class="text-normal" data-wow-delay="0s" >
    <p>Bienvenido a nuestro Sitio Web. Si continúas navegando y utilizando este Sitio Web, significa que aceptas cumplir
        los siguientes términos y condiciones de uso. Si no está de acuerdo con alguna parte de estos términos y condiciones,
        por favor no utilice nuestro Sitio Web.</p>

    <ul>
        <li><p>El contenido de las páginas de este Sitio Web es para su información y uso general. Está sujeto a cambios sin previo aviso.</p></li>
        <li><p>Ni nosotros ni ningún tercero ofrece garantía sobre la exactitud, puntualidad, rendimiento, integridad o adecuación de la
            información y los materiales encontrados u ofrecidos en este sitio.
            Usted reconoce que dicha información y materiales pueden contener
            inexactitudes o errores y expresamente excluimos nuestra responsabilidad ante ello en la medida permitida por la ley.</p></li>
        <li><p>El uso de cualquier información
            o materiales contenidos en este Sitio Web es bajo su propio riesgo,
            por lo cual nosotros no seremos responsables. Será su responsabilidad garantizar
            que cualquier producto, servicio o información disponible a través de este Sitio Web se
            adecue a sus necesidades específicas.</p></li>
        <li><p>Este Sitio Web contiene material
            que es de nuestra propiedad. Este material incluye, pero no está limitado a,
            el diseño, presentación, apariencia y gráficos.
            La reproducción está prohibida salvo de conformidad con la nota de “copyright” (Derechos de Autor)
            que forma parte de estos términos y condiciones.</p></li>
        <li><p>Todas las marcas reproducidas en esta página web, que no son propiedad del mismo o
            con licencia para utilizarlas, son reconocidas en el Sitio Web.</p></li>
        <li><p>El uso no autorizado de este Sitio Web puede
            dar lugar a una reclamación por daños y perjuicios y/o constituir un delito.</p></li>
        <li><p>Este sitio también puede incluir enlaces a otros&nbsp;sitios web.
            Estos vínculos se proporcionan para su conveniencia y para proporcionar más información.
            No significa que estamos de acuerdo con el Sitio Web (s) ni tenemos responsabilidad alguna por el contenido del Sitio Web vinculado (s).</p></li>
        <li><p>El uso de este Sitio Web y cualquier disputa que surja del uso de la página web está sujeto a las leyes Peruanas.</p></li>
        <li><p>El uso no autorizado de este Sitio Web puede dar lugar a una reclamación por daños y perjuicios y/o constituir un delito.</p></li>
         <li><p>El uso de este Sitio Web y cualquier disputa que surja del uso de la página web está sujeto a las leyes Peruanas.</p></li>
    </ul>
</div>
</div>
</body>
</html>